{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Task_EntityCoreDb;Trusted_Connection=True;",
    "GeneralTaskConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=General_Db;Trusted_Connection=True;"
  }
}
